# Rename this file as harbour-passviewer.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Thu May 28 2026 Nekron <noreply@example.com> 1.8-1
- Fix Aztec barcodes for Apple Wallet binary (ISO-8859-1) transit passes
- Classify Aztec payloads (compact binary, GS1, or mixed text) before encoding
- Update vendored zint Aztec encoder; preserve raw barcode bytes end-to-end

* Sun Feb 9 2025 Christof Bürgi <christof@buergi.lugs.ch> 1.7-1
- Partial support for PassBook Bundles
- Slight fixes to adapt for API changes

* Sun Apr 21 2024 Christof Bürgi <christof@buergi.lugs.ch> 1.6-1
- Barcodes can now contain NUL characters
- Spanish translation added (thanks to Carmen F. B.)
- Settings storage fixed (also thanks to Carmen F. B.)

* Sat Jan 1 2022 Christof Bürgi <christof@buergi.lugs.ch> 1.5-1
- French translation added (thanks to Arnaud Bérenger)
- Date and time of pass (if available) shown in pass list
- Sandboxing support

* Sun Jan 27 2019 Christof Bürgi <christof@buergi.lugs.ch> 1.4-1
- Complete ZIP64 support
- Autofix slightly faulty JSON in passes so they can be parsed

* Sun Jan 6 2019 Christof Bürgi <christof@buergi.lugs.ch> 1.3-1
- Bugfix: Passes without primary fields can now be displayed

* Wed Sep 13 2017 Christof Bürgi <christof@buergi.lugs.ch> 1.2-1
- Hungarian translation added (thanks to martonmiklos)
- Landscape mode for tablets added
- GPS is now off when screen is off

* Sun Apr 3 2016 Christof Bürgi <christof@buergi.lugs.ch> 1.1-1
- Pass internationalization support
- Partial ZIP64 support (pass files are special ZIP archives)
- Check files without the pkpass extension
- Minor UI tweaks

* Wed Feb 17 2016 Christof Bürgi <christof@buergi.lugs.ch> 1.0-1
- Reworked UI to properly handle different screen resolutions
- Proper tablet support (never give up hope!)
- Minor bugs fixed

* Sat Feb 6 2016 Christof Bürgi <christof@buergi.lugs.ch> 0.11-1
- Changed to the Nemo Notification API
- Passes can now be opened via CLI or D-Bus
- Improved currency handling
- Lots of code cleanup

* Mon Jan 18 2016 Christof Bürgi <christof@buergi.lugs.ch> 0.10-1
- Python code replaced by C++ code
- Inefficient notification handling rewritten
- Russian translation added (thanks to mentaljam)

* Mon Dec 21 2015 Christof Bürgi <christof@buergi.lugs.ch> 0.9-1
- Fixed Barcodes with special characters
- App is now more forgiving towards faulty passes
- Swedish translation added (thanks to Åke Engelbrektson)
- Small UI fixes
- High-res Icons added
- Portrait mode deactivated again to avoid problems with some barcode readers

* Wed Oct 14 2015 Christof Bürgi <christof@buergi.lugs.ch> 0.8-1
- Preliminary tablet support
- Portrait mode supported
- Code128 barcodes supported
- App registers for PassBook MIME type
- Internal changes to the UI code

* Sun Aug 2 2015 Christof Bürgi <christof@buergi.lugs.ch> 0.7-1
- Background images resized, cropped and blurred to avoid confusing scanners
- Currency fields properly formatted
- Minor improvements in pass updates and deletions

* Sun Jul 19 2015 Christof Bürgi <christof@buergi.lugs.ch> 0.6-1
- Pass updates implemented
- Fixed crashes caused by faulty passes

* Mon Jun 29 2015 Christof Bürgi <christof@buergi.lugs.ch> 0.5-1
- Faster start if SD-card is present

* Thu Jun 25 2015 Christof Bürgi <christof@buergi.lugs.ch> 0.4-2
- Fixed notifications remaining visible in OS >= 1.1.6
- Fixed crash of directory scan caused by locked directories

* Sat Jun 20 2015 Christof Bürgi <christof@buergi.lugs.ch> 0.4-1
- One may create calendar entries if supported by pass (requires OS >= 1.1.6)
- SD-Cards are now searched for passes, too
- Signature checks removed, as they proved to be tricky and useless

* Fri May 22 2015 Christof Bürgi <christof@buergi.lugs.ch> 0.3-1
- Highlighted passes are shown in event view while app is running
- More informative texts in the pass list
- Passes in the pass list are grouped by issuer
- Enlarged primary text in pass view for non boarding passes
- Signatures are now checked

* Sat May 9 2015 Christof Bürgi <christof@buergi.lugs.ch> 0.2-1
- New icon courtesy of Moth
- Settings page added
- Passes close to target time or coordinates may be higlighted (check settings)
- Topmost highlighted pass shown on cover, with cover action opening the pass
- Passes may be deleted from the list (deletes the actual file)
- UI fixes
